APP_NAME="Node User System"

# Server details
SERVER_PORT=8900

# Database details
DATABASE_URL=mongodb://localhost:27017/real_estate

# JWT secret
JWT_SECRET="JWT secret"
JWT_ACCESS_TOKEN_EXPIRY='24h'

# Unique code length
UNIQUE_CODE_LENGTH=6

# 30 minutes expiry time of set password code
SET_PASSWORD_CODE_EXPIRY=30

# 24 hr expiry time of email verification code
EMAIL_VERIFICATION_CODE_EXPIRY=1440

# Email credentials
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="username"
EMAIL_PASS="passowrd"
EMAIL_PORT=465
EMAIL_SECURE=true
FROM_EMAIL="from email address"